<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <script src="https://kit.fontawesome.com/ca3699742a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Mai</title>

    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">  
 
    <link rel="stylesheet" href="./styles.css">

   </head>
  
  <body class="dark">

    <div class="container">

      <img class="avatar" src="https://github.com/gabrielmai.png" alt="Minha foto" title="Minha foto">
      <h1>Gabriel Mai Cirino</h1>
      <p>@gabrielmai.c</p>
    
      <ul>
        <li>
          <a href="https://www.linkedin.com/in/gabriel-mai-cirino-58435416a/" target="_blank" title="Linkedin"><i class="fa-brands fa-linkedin"></i>  Linkedin</a>
        </li>
        <li>
          <a href="https://instagram.com/gabrielmai.c" target="_blank" title="Instagram"> <i class="fa-brands fa-instagram"></i> Instagram</a>
        </li>
        <li>
          <a href="https://github.com/gabrielmai" target="_blank" title="Github"><i class="fa-brands fa-github"></i> Github</a>
        </li>
      </ul>
  
    <footer>Feito por mim</footer>
    </div>  

   
  
  </body>
</html>
